Views/LoginPage.xaml

<Page x:Class="FitTracker.Views.LoginPage"
      KeyDown="Page_KeyDown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:FitTracker.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      >

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image Source="Images/logo.png" Width="200" Height="100" Margin="0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Sing in" Width="100" Background="#BFB2FF" Foreground="#5800AA" Margin="0,10"/>
            <Button Grid.Column="1" Click="RegisterNavButt" Content="Register" Width="100" Background="White" Margin="0,10"/>
        </Grid>

        <xctk:WatermarkTextBox Watermark="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" x:Name="UsernameBox" Width="200" Margin="0,10" Foreground="#5800AA" />
        <xctk:WatermarkPasswordBox x:Name="PasswordBox" Watermark="Password" Width="200" Margin="0,10"/>
        <Button Content="Sign in" Click="SignInButt" Width="200" Margin="0,10" Background="#BFB2FF" Foreground="#5800AA">
        </Button>
    </StackPanel>
</Page>
