Views/MyDiaryPage.xaml

<Page x:Class="FitTracker.Views.MyDiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitTracker.Views"
      xmlns:userControls="clr-namespace:FitTracker.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyDiaryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <userControls:MenuBar x:Name="barMenu" Grid.Column="0" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="35"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding CurrentMonthYear}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="16"/>
            </StackPanel>

            <!-- Calendar strip -->
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                <ItemsControl x:Name="calendarStrip" ItemsSource="{Binding WeekDays}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button BorderThickness="0" Background="Transparent" CommandParameter="{Binding}" Click="CalendarButt">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#4E8C00"/>
                                                <Setter Property="Background" Value="#E5E5E5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{Binding BackgroundColor}" Width="50" Height="50" CornerRadius="25">
                                            <Grid>
                                                <TextBlock Text="{Binding WeekDay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="12" FontWeight="Regular"/>
                                                <TextBlock Text="{Binding Day}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Foreground="{Binding FontColor}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>




                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            
            

            <Grid Grid.Row="2" Margin="21,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding TodayDate}" FontSize="12" FontWeight="DemiBold" Foreground="#D7D7D7"/>

                <Grid Grid.Row="1" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Pakeičiame TextBlock elementus į Border su TextBlock viduje -->
                        <Border Grid.Column="0" BorderBrush="#D7D7D7" BorderThickness="1">
                            <TextBlock Text="My Weight" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#D7D7D7"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="#D7D7D7" BorderThickness="1">
                            <TextBlock Text="Kcal Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#D7D7D7"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="#D7D7D7" BorderThickness="1">
                            <TextBlock Text="Water Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#D7D7D7"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="#D7D7D7" BorderThickness="1">
                            <TextBlock Text="Sleep Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#D7D7D7"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        
                        <Border Grid.Column="0" BorderBrush="#D7D7D7" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="#D7D7D7" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="#D7D7D7" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="#D7D7D7" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        
                    </Grid>

                    
                </Grid>

                <Button Grid.Row="1" Height="20" Width="150" Background="#BFB2FF" Content="+ ADD DAY" Click="OpenAddDayPageWithCurrentDate"/>
            </Grid>



            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding DayRecords}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <userControls:DailyStatsControl DayRecord="{Binding}" ParentViewModel="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Page}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>




        </Grid>
    </Grid>
</Page>
