Views/ProfilePage.xaml

<Page x:Class="FitTracker.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitTracker.Views"
      xmlns:userControls="clr-namespace:FitTracker.Views.UserControls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <userControls:MenuBar x:Name="barMenu" Grid.Column="0" DataContext="{Binding MenuBar}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Profile" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

            <StackPanel Grid.Row="1" Margin="0">
                <Image Source="Images/profile.png" Width="100" Height="100" HorizontalAlignment="Center" />
                <xctk:WatermarkTextBox Watermark="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,10"/>
                <xctk:WatermarkTextBox Watermark="Gender" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,10"/>
                <xctk:WatermarkTextBox Watermark="Height (cm)" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,10"/>
                <xctk:WatermarkTextBox Watermark="Weight (kg)" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,10"/>
                <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Margin="0,10"/>
                <Button Content="Save Changes" Width="200" Margin="0,10" Background="#BFB2FF" Foreground="White" Click="SaveProfileButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
