Views/RegistrationPage.xaml

<Page x:Class="FitTracker.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitTracker.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image Source="Images/logo.png" Width="200" Height="100" Margin="0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="SignInButt" Content="Sign in" Width="100" Background="White" Margin="0,10"/>
            <Button Grid.Column="1" Content="Register" Width="100" Background="#BFB2FF" Foreground="#5800AA" Margin="0,10"/>
        </Grid>

        <xctk:WatermarkTextBox Watermark="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" x:Name="UsernameBox" Width="200" Margin="0,10" Foreground="#5800AA"/>
        <xctk:WatermarkPasswordBox Watermark="Password" x:Name="PasswordBox" Width="200" Margin="0,10"/>
        <xctk:WatermarkPasswordBox Watermark="Repeat password" x:Name="RepeatPasswordBox" Width="200" Margin="0,10"/>
        <Button Content="Next" Command="{Binding RegisterCommand}" Click="CompleteRegistration" Width="200" Margin="0,10" Background="#BFB2FF" Foreground="#5800AA"/>
    </StackPanel>
</Page>
