Views/RegistrationFillForm.xaml

<Page x:Class="FitTracker.Views.RegistrationFillForm"
      KeyDown="Page_KeyDown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitTracker.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationFillForm">


    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image Source="Images/logo.png" Width="200" Height="100" Margin="0,10"/>


        <ComboBox x:Name="GenderBox" Width="200" Margin="0,10" Foreground="#5800AA" IsEditable="False" SelectedIndex="1" SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Select Gender" IsEnabled="False"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Male"/>
        </ComboBox>


        <xctk:WatermarkTextBox x:Name="WeightBox" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Watermark="Weight (kg)" Width="200" Margin="0,10" Foreground="#5800AA"/>
        <xctk:WatermarkTextBox x:Name="HeightBox" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Watermark="Height (cm)" Width="200" Margin="0,10" Foreground="#5800AA"/>
        <DatePicker x:Name="DatePicker" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayDateStart="01/01/1900" Width="200" Margin="0,10" Foreground="#5800AA"/>

        <Button Content="Submit" Command="{Binding CompleteRegistrationCommand}" Click="Submit" Width="200" Margin="0,10" Background="#BFB2FF" Foreground="#5800AA"/>
    </StackPanel>
</Page>
