Views/UserControls/DailyStatsControl.xaml

<UserControl x:Class="FitTracker.Views.UserControls.DailyStatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTracker.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="21,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="2024-04-23" FontSize="12" FontWeight="DemiBold"/>

            <Button Grid.Column="1" Content="Edit" BorderThickness="0" Background="Transparent" Cursor="Hand" Focusable="False" FontSize="10" Width="30" Height="15" Padding="0" HorizontalAlignment="Right" Foreground="#7F7F7F">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        

        <Grid Grid.Row="1" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Pakeičiame TextBlock elementus į Border su TextBlock viduje -->
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="My Weight" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Background="#F2F2F2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Kcal Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Water Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="3" Background="#F2F2F2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Sleep Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Pakeičiame TextBlock elementus į Border su TextBlock viduje -->
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="60kg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Background="#F2F2F2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="1500kcal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="2l" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" Background="#F2F2F2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="7h" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
