Views/UserControls/DailyStatsControl.xaml

<UserControl x:Class="FitTracker.Views.UserControls.DailyStatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTracker.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="21,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat='yyyy-MM-dd'}" FontSize="12" FontWeight="DemiBold"/>


            <Button Grid.Column="1" Content="Edit" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Cursor="Hand" BorderThickness="0" Margin="5,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#4E8C00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25">
                            <Grid>
                                <TextBlock Text="Edit" FontSize="10" FontWeight="Regular"/>
                               
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="2" Content="Delete" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Center" Cursor="Hand" BorderThickness="0" Click="DeleteButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#4E8C00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25">
                            <Grid>
                                <TextBlock Text="Delete" FontSize="10" FontWeight="Regular"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

        

        <Grid Grid.Row="1" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="My Weight" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Background="#F2F2F2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Kcal Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Water Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="3" Background="#F2F2F2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Sleep Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding Weight, TargetNullValue=''}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Background="#F2F2F2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding Calories, TargetNullValue=''}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding WaterIntake, TargetNullValue=''}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" Background="#F2F2F2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding SleepHours, TargetNullValue=''}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
    
    
    
    
    
</UserControl>
