Views/UserControls/ToDoTaskControl.xaml

<UserControl x:Class="FitTracker.Views.UserControls.ToDoTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitTracker.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="21,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Delete" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Bottom" Cursor="Hand" BorderThickness="0" Click="DeleteButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#4E8C00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25">
                        <Grid>
                            <TextBlock Text="Delete" FontSize="10" FontWeight="Regular"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" VerticalAlignment="Center"/>

            <Border Grid.Column="1" Height="25" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" Margin="10,0,0,0"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
